.elements {
    padding-top: 51px;
           
    display: grid;
    gap: 20px 17px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
}
@media (max-width: 1280px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1030px) {
    .elements {
        display: flex;
        flex-direction: column;
    }
}